# SpringBootBluePrints

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  run_docker.sh
.run/: generate Qclass (mvn process).run.xml
api/: pom.xml
deploy/: ERD.mwb  db_init.sql
example/: pom.xml
example/deploy/: ERD.mwb
lib/: pom.xml
lib/common-util/: pom.xml
lib/common-util/src/main/java/com/selab/springbootblueprints/lib/commonutil/paginate/: Paginate.java
lib/commonUtil/: pom.xml
lib/commonUtil/src/main/java/com/selab/springbootblueprints/lib/commonutil/paginate/: Paginate.java
lib/commonUtil/src/test/java/com/selab/springbootblueprints/lib/commonUtil/paginate/: PaginateTests.java
p6spy/: pom.xml
p6spy/src/main/java/com/selab/springbootblueprints/config/: P6spyLogMessageFormatConfig.java
p6spy/src/main/java/com/selab/springbootblueprints/p6spy/: CustomMessageFormattingStrategy.java  CustomMultiLineFormatter.java  P6spySqlFormatConfig.java  P6spyWizard.java
src/main/resources/: application-common.properties  application-dev.properties  application-dev.yml  application-h2.properties  application-localdev.yml  application-localdocker.yml  application-mysql.properties  application.yml  (+7 more)
web/: pom.xml
web/src/main/java/com/selab/springbootblueprints/: SpringBootBluePrintsWebApplication.java
web/src/main/java/com/selab/springbootblueprints/aop/: ServiceAspect.java
web/src/main/java/com/selab/springbootblueprints/config/: LayoutConfig.java  MvcConfig.java  P6spySqlFormatConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java  TaskSchedulerConfig.java  WebSecurityConfig.java
web/src/main/java/com/selab/springbootblueprints/controller/: IndexController.java  LoginController.java  UserManagementController.java  inspiniaSampleController.java
web/src/main/java/com/selab/springbootblueprints/exception/: UserGroupNotFoundException.java  UserPasswordValidationException.java
web/src/main/java/com/selab/springbootblueprints/intercepter/: ViewControllerResourceTypeInterceptor.java
web/src/main/java/com/selab/springbootblueprints/model/bean/: Auth.java  UserDetailsImpl.java
web/src/main/java/com/selab/springbootblueprints/model/entity/: User.java  UserGroup.java
web/src/main/java/com/selab/springbootblueprints/model/entity/projection/: UserPageableInfoVO.java  UserVO.java
web/src/main/java/com/selab/springbootblueprints/repository/: UserGroupAuthRepository.java  UserGroupRepository.java  UserRepository.java
web/src/main/java/com/selab/springbootblueprints/service/: UserService.java
web/src/main/java/com/selab/springbootblueprints/service/impl/: UserServiceImpl.java
web/src/main/java/com/selab/springbootblueprints/web/: ApplicationInitializer.java  SpringBootBluePrintsWebApplication.java
web/src/main/java/com/selab/springbootblueprints/web/aop/: ServiceAspect.java
web/src/main/java/com/selab/springbootblueprints/web/config/: LayoutConfig.java  MvcConfig.java  P6spyLogMessageFormatConfig.java  P6spySqlFormatConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java  TaskSchedulerConfig.java  WebSecurityConfig.java
web/src/main/java/com/selab/springbootblueprints/web/config/component/: Interceptors.java
web/src/main/java/com/selab/springbootblueprints/web/controller/: IndexController.java  LoginController.java  UserManagementController.java
web/src/main/java/com/selab/springbootblueprints/web/exception/: UserGroupNotFoundException.java  UserNameUniqueException.java  UserNameValidationException.java  UserPasswordValidationException.java
web/src/main/java/com/selab/springbootblueprints/web/model/bean/: Auth.java  Paginate.java  PostUserResponseStatus.java  UserDetailsImpl.java  UserUpdateDTO.java
web/src/main/java/com/selab/springbootblueprints/web/model/entity/: User.java  UserGroup.java  UserGroupAuth.java
web/src/main/java/com/selab/springbootblueprints/web/model/entity/projection/: UserGroupVO.java  UserPageableInfoVO.java  UserVO.java
web/src/main/java/com/selab/springbootblueprints/web/repository/: UserGroupAuthRepository.java  UserGroupRepository.java  UserRepository.java
web/src/main/java/com/selab/springbootblueprints/web/service/: UserService.java
web/src/main/java/com/selab/springbootblueprints/web/service/impl/: UserServiceImpl.java
web/src/main/java/com/selab/springbootblueprints/web/util/: ValidationPattern.java
web/src/main/resources/: application-dev.properties  application-postgresql.properties  application-postgresqlDatasource.properties  application.properties  banner.txt  data.sql  logback-spring.xml
web/src/main/resources/static/js/: ajaxSetup.js
web/src/main/resources/static/js/util/: formAjaxFunction.js
web/src/main/resources/templates/: index.html  login.html  register.html  styleOptionTestPage.html  styleOptionTestPageSideBar.html
web/src/main/resources/templates/adminLTE/fragments/layout/: commonHead.html  commonScript.html  defaultFooter.html  defaultNavbar.html  defaultSidebar.html
web/src/main/resources/templates/adminLTE/layout/: frameFixedLayout.html  headOnlyLayout.html  sidebarLayout.html
web/src/main/resources/templates/fragments/layout/: defaultSidebar.html
web/src/main/resources/templates/inspinia/: home.html  login.html  sample.html  samplePage1.html  samplePage2.html  samplePage3.html
web/src/main/resources/templates/inspinia/fragments/: defaultTop.html
web/src/main/resources/templates/inspinia/fragments/layout/: commonHead.html  commonScript.html  defaultFooter.html  defaultNavbar.html  defaultSidebar.html  topNavCentered.html
web/src/main/resources/templates/inspinia/layout/: defaultLayout.html  headOnlyLayout.html
web/src/main/resources/templates/layout/example/: frameFixedLayoutSample.html
web/src/main/resources/templates/userManagement/: modify.html  table.html
web/src/test/java/com/selab/springbootblueprints/: JavaTests.java
web/src/test/java/com/selab/springbootblueprints/service/: UserServiceTests.java
web/src/test/java/com/selab/springbootblueprints/web/: JavaTests.java
web/src/test/java/com/selab/springbootblueprints/web/service/: UserServiceTests.java
(+112 files in other folders)
