spring.profiles.active=dev
spring.profiles.include=h2Datasource

server.compression.enabled=true
server.compression.mime-types=[text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json, application/xml]

#server.http2.enabled=true

server.servlet.context-path=/
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.session.timeout=30m


# tomcat configuration
server.tomcat.basedir=/app
server.tomcat.connection-timeout=5s
server.tomcat.keep-alive-timeout=60s
server.tomcat.max-connections=1024
server.tomcat.max-http-form-post-size=10MB


# connection pool
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit =true
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# p6spy??? ??? ???? ??? ??????.
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.highlight_sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true


# logging
spring.output.ansi.enabled=ALWAYS
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.encoding=UTF-8
server.tomcat.accesslog.directory=./logs/${spring.application.name}/access
server.tomcat.accesslog.request-attributes-enabled=true

logging.file=${spring.application.name}
logging.file.path=./logs/${spring.application.name}
#logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}.%d{yyyy-MM-dd}.%i

# Register P6LogFactory to log JDBC events
decorator.datasource.p6spy.enable-logging=true
## Use com.p6spy.engine.spy.appender.MultiLineFormat instead of com.p6spy.engine.spy.appender.SingleLineFormat
decorator.datasource.p6spy.multiline=true
# Use logging for default listeners [slf4j, sysout, file, custom]
decorator.datasource.p6spy.logging=slf4j
decorator.datasource.p6spy.tracing.include-parameter-values=true

# logstash
logging.logstash.url= localhost:5000

# actuator, prometheus
management.endpoints.web.exposure.include=health, info, prometheus
management.metrics.tags.application=${spring.application.name}